<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
    <title>Ricardo Moraes</title>
</head>
<body>
    <div class="caixa-principal">
        <nav>
            <h2 class="portfolio">Portifó<span>lio</span></h2>
            <ul>
                <li><a>Home</a></li>
                <li><a>Sobre</a></li>
                <li><a>Projetos</a></li>
                <li><a>Fale comigo</a></li>
            </ul>
        </nav>
        <div class="meu-nome">
            <h1>Ricardo <span>Moraes</span></h1>
            <h3>Programador Front End</h3>
        </div>
    </div>

    <section>
        <img src="img/ricardo.png"
        <div>
            <h2>SOBRE MIM<br</h2>
            <p>Sou um programador iniciante, estou cursando o segundo ano de Análise e Desenvolvimento de Sistemas na Universidade Cruzeiro do Sul. Sempre fui apaixonado por tecnologia e, desde criança, sonhava em trabalhar com programação.
                Ainda estou no início da minha jornada, mas estou muito motivado para aprender e me desenvolver como programador. Acredito que a programação é uma área muito promissora e estou ansioso para começar a trabalhar na área.</p>
            <button>Entre em Contato</button> <br>  
        </div>

    </section>

</body>
</html>